{
  "name": "@triton-one/yellowstone-grpc",
  "version": "5.0.2",
  "license": "Apache-2.0",
  "author": "Triton One",
  "description": "Yellowstone gRPC Geyser Node.js Client",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "npm run grpc-generate && npm run build:napi && npm run patch-napi-loader && npm run cp-napi-files && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json && node add-js-extensions.js",
    "build:dev": "npm run grpc-generate && npm run build:napi && npm run cp-napi-files-dev && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json && node add-js-extensions.js",
    "build:napi": "cd napi && napi build --platform --release",
    "build:napi:platform": "cd napi && napi build --platform --release --target $TARGET",
    "cp-napi-files": "mkdir -p src/napi && mkdir -p dist/cjs/napi && mkdir -p dist/esm/napi && mkdir -p dist/types/napi && cp -r napi/index.d.ts src/napi 2>/dev/null || true && cp -r napi/index.d.ts dist/types/napi/ 2>/dev/null || true && cp -r napi/index-patched.js src/napi/index.js 2>/dev/null || true && cp -r napi/index-patched.js dist/cjs/napi/index.js 2>/dev/null || true && cp -r napi/index-patched.js dist/esm/napi/index.js 2>/dev/null || true",
    "cp-napi-files-dev": "mkdir -p src/napi && mkdir -p dist/cjs/napi && mkdir -p dist/esm/napi && mkdir -p dist/types/napi && cp -r napi/*.node src/napi/ 2>/dev/null || true && cp -r napi/*.node dist/cjs/napi/ 2>/dev/null || true && cp -r napi/*.node dist/esm/napi/ 2>/dev/null || true && cp -r napi/index.d.ts src/napi 2>/dev/null || true && cp -r napi/index.d.ts dist/types/napi/ 2>/dev/null || true && cp -r napi/index.js src/napi 2>/dev/null || true && cp -r napi/index.js dist/cjs/napi/ 2>/dev/null || true && cp -r napi/index.js dist/esm/napi/ 2>/dev/null || true",
    "grpc-generate": "mkdir -p src/grpc && protoc -I../yellowstone-grpc-proto/proto --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=forceLong=string --ts_proto_opt=outputServices=none --experimental_allow_proto3_optional --ts_proto_out=src/grpc geyser.proto --ts_proto_opt=esModuleInterop=true",
    "patch-napi-loader": "node napi/patch-napi-loader.js",
    "fmt": "prettier -w .",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpcpool/yellowstone-grpc.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/rpcpool/yellowstone-grpc/issues"
  },
  "keywords": [
    "solana"
  ],
  "homepage": "https://triton.one",
  "dependencies": {
    "@bufbuild/protobuf": "=2.10.2",
    "@solana/rpc-api": "=5.1.0",
    "@solana/addresses": "=5.1.0",
    "@solana/rpc-types": "=5.1.0"
  },
  "optionalDependencies": {
    "@triton-one/yellowstone-grpc-napi-linux-x64-gnu": "0.0.6",
    "@triton-one/yellowstone-grpc-napi-linux-x64-musl": "0.0.6",
    "@triton-one/yellowstone-grpc-napi-darwin-arm64": "0.0.6",
    "@triton-one/yellowstone-grpc-napi-darwin-x64": "0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/parser": "^7.26.3",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@napi-rs/cli": "^3.4.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "jest-json-schema": "^6.1.0",
    "prettier": "^3.7.4",
    "recast": "^0.23.9",
    "ts-jest": "^29.4.5",
    "ts-proto": "^2.8.3",
    "typescript": "=5.9.3",
    "@types/node": "25.0.3"
  },
  "napi": {
    "name": "yellowstone-grpc-napi",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin"
      ]
    }
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./napi": {
      "import": "./dist/esm/napi/index.js",
      "require": "./dist/cjs/napi/index.js",
      "types": "./dist/types/napi/index.d.ts"
    }
  }
}